janeyhann/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Janey Hann Los Angelos Commercial Model </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Janey Hann Los Angelos Commercial Model">
    <meta name="keywords" content="Janey Hann, Los Angelos Commercial Model, Commercial Model ">
    <link href="assets/css/main.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <nav class="overlay">
      <div class="nav-wrapper">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="assets/images/ModelCompCard_Janey.pdf">Download Specs</a></li>
        <li><a href="contact.html">Contact  </a></li>
      </div>
    </nav>
    <div class="opacity-morph"></div>
    <section class="col-container"> 
      <section class="col-1">
        <nav class="main-nav-toggle"><span></span>
          <div class="nav-title">MENU</div>
        </nav>
        <article class="name-card">
          <h2>Commercial Model</h2>
          <h1>Janey <br>Hann</h1>
          <input id="stats-toggler1" type="radio" name="name" value="" checked>
          <input id="stats-toggler2" type="radio" name="name" value="">
          <article class="stats">
            <ul class="model-specs stats-us">
                        <li>Height:5ft 7&quot; 
                        </li>
                        <li>Bust:32&quot; 
                        </li>
                        <li>Waist:24&quot; 
                        </li>
                        <li>Hips:34&quot; 
                        </li>
                        <li>Dress:2 
                        </li>
                        <li>Shoe:7.5 
                        </li>
                        <li>Hair:Brown 
                        </li>
                        <li>Eyes:Brown 
                        </li>
            </ul>
            <ul class="model-specs stats-int">
                        <li>Height:170cm 
                        </li>
                        <li>Bust:81cm 
                        </li>
                        <li>Waist:61cm 
                        </li>
                        <li>Hips:86cm 
                        </li>
                        <li>Dress:2 
                        </li>
                        <li>Shoe:7.5 US 
                        </li>
                        <li>Hair:Brown 
                        </li>
                        <li>Eyes:Brown 
                        </li>
            </ul>
          </article>
          <ul class="stats-controller">
            <label id="label1" for="stats-toggler1">US Metrics</label>
            <label id="label2" for="stats-toggler2">International</label>
          </ul>
        </article>
      </section>
      <section class="col-2">
        <article class="slider-header">
          <ul class="bxslider">
            <figure><a href="assets/images/internal-slider/Janey-Hann-Contact-01.jpg" rel="Internal Slider" title=" " class="fancybox"><img src="assets/images/internal-slider/Janey-Hann-Contact-01.jpg"></a>
              <figcaption>Janey Hann</figcaption>
            </figure>
            <figure><a href="assets/images/internal-slider/Janey-Hann-Contact-02.jpg" rel="Internal Slider" title=" Photographor: Daria Roundtree" class="fancybox"><img src="assets/images/internal-slider/Janey-Hann-Contact-02.jpg"></a>
              <figcaption>Photographer Daria Roundtree with model, Janey Hann</figcaption>
            </figure>
            <figure><a href="assets/images/internal-slider/Janey-Hann-Contact-03.jpg" rel="Internal Slider" title=" Photographor: Daria Roundtree" class="fancybox"><img src="assets/images/internal-slider/Janey-Hann-Contact-03.jpg"></a>
              <figcaption>Photographer Joe Adea with model, Janey Hann</figcaption>
            </figure>
          </ul>
        </article>
      </section>
    </section>
    <div class="contact-info">
      <div class="row">
        <div class="columns twelve">
          <h2>Contact Me</h2>
          <p>Los Angeles native, UMass Amherst alumni. Have worked for e-commerce companies, jewelry companies, studios, and others. Interested in paid shoots/gigs only. </p>
          <p>Let's work together and create some amazing work. Contact me for hourly/days rates.</p>
          <div class="email-cta"><a href="mailto:contactrebeccajane@gmail.com?subject=Love%20Your%20Site">contactrebeccajane@gmail.com</a></div>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <footer>
      <nav class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="assets/images/ModelCompCard_Janey.pdf">Download Specs</a></li>
        <li><a href="contact.html">Contact  </a></li>
      </nav>©2016 Janey Hann. All Rights Reserved.
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/bxslider.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
  </body>
</html>

janeyhann/contact.jade
doctype html
html(lang="en")
  head
    title Janey Hann Los Angelos Commercial Model 
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Janey Hann Los Angelos Commercial Model")
    meta(name="keywords", content="Janey Hann, Los Angelos Commercial Model, Commercial Model ")
    link(href="assets/css/main.css", rel="stylesheet" media="screen")

  body
    include assets/includes/overlay
    .opacity-morph
    section.col-container  
      section.col-1
        nav.main-nav-toggle
          span
          .nav-title MENU
          
        article.name-card
          h2 Commercial Model
          h1 Janey <br>Hann
          
          include assets/includes/stats
        
  
      section.col-2
        article.slider-header
          ul.bxslider
            figure
              a.fancybox(href="assets/images/internal-slider/Janey-Hann-Contact-01.jpg", rel="Internal Slider", title=" ")
                img(src="assets/images/internal-slider/Janey-Hann-Contact-01.jpg")
              figcaption Janey Hann
            figure
              a.fancybox(href="assets/images/internal-slider/Janey-Hann-Contact-02.jpg", rel="Internal Slider", title=" Photographor: Daria Roundtree")
                img(src="assets/images/internal-slider/Janey-Hann-Contact-02.jpg")
              figcaption Photographer Daria Roundtree with model, Janey Hann
            figure
              a.fancybox(href="assets/images/internal-slider/Janey-Hann-Contact-03.jpg", rel="Internal Slider", title=" Photographor: Daria Roundtree")
                img(src="assets/images/internal-slider/Janey-Hann-Contact-03.jpg")
              figcaption Photographer Joe Adea with model, Janey Hann

        
    .contact-info
      .row
        .columns.twelve
          h2 Contact Me
          p Los Angeles native, UMass Amherst alumni. Have worked for e-commerce companies, jewelry companies, studios, and others. Interested in paid shoots/gigs only. 
          
          p Let's work together and create some amazing work. Contact me for hourly/days rates.
          
          .email-cta
            a(href="mailto:tjwizard1@yahoo.com?subject=Love%20Your%20Site") contactrebeccajane@gmail.com
        .clearfix 
          
    include assets/includes/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="https://code.jquery.com/jquery-2.1.4.min.js")
    script(src="assets/js/functions.js")
    script(src="assets/js/bxslider.js")
    script(src="assets/js/jquery.fancybox.pack.js")


 
