janeyhann/download-center.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Janey Hann Los Angelos Commercial Model </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Janey Hann Los Angelos Commercial Model">
    <meta name="keywords" content="Janey Hann, Los Angelos Commercial Model, Commercial Model ">
    <link href="assets/css/main.css" rel="stylesheet" media="screen">
  </head>
  <body>   
    <div class="download-center">
      <div class="row">
        <article class="twelve columns">
          <h1>Janey Hann <br> Digital Experience <br><span>Download Center</span></h1>
        </article>
      </div>
      <div class="row">
        <article class="twelve columns">
          <video id="video" poster="assets/images/behindscenes_thumbnail.png" autoplay loop>
            <source src="assets/video/desktop_tour.mp4" type="video/mp4">
            <source src="assets/video/desktop_tour.webm" type="video/webm">
          </video>
          <h2>Janey Hann Digital Experience Video Tour</h2>
          <div class="description">Get to know your new home on the Internet with this personal guided tour showing the key components of your custom-crafted digital experience.</div>
          <p><a href="assets/video/video-tour.mp4">Download Video</a></p>
        </article>
        <div class="clearfix"></div>
      </div>
      <div class="row">
        <article class="twelve columns"><img src="assets/images/behindscenes_thumbnail.png">
          <h2>Janey Hann Digital Experience Behind the Scenes</h2>
          <div class="description">Get to know your new home on the Internet with this pdf documenting the key components of your custom-crafted digital experience.</div>
          <p><a href="assets/images/JaneyHannWebsiteBehindtheScenes.pdf">Download PDF</a></p>
        </article>
        <div class="clearfix"></div>
      </div>
      <div class="row">
        <article class="twelve columns"><img src="assets/images/analysis_thumbnail.jpg">
          <h2>Research & Analysis</h2>
          <div class="description">Built upon research and data, this experience uses analytics of the local competition to employ powerful metrics to create a digital experience that will help serve you in your modeling career.</div>
          <p><a href="assets/images/JaneyHannAnalysis.pdf">Download PDF</a></p>
        </article>
        <div class="clearfix">         </div>
      </div>
      <div class="row">
        <article class="twelve columns"><img src="assets/images/features_thumbnail.jpg">
          <h2>Features</h2>
          <div class="description">Remember watching your favorite DVD? Wasn't it interesting to see the behind the scenes of what went into making the movie. Well, you can further explore what went into your custom-crafted experience by viewing these features. In addition to that, you can view some potential add-ons to take this successful digital experience to the next level.</div>
          <p><a href="assets/images/Janey_Hann_Digital_Experience_Features.pdf">Download PDF</a></p>
        </article>
        <div class="clearfix">         </div>
      </div>
      <div class="row">
        <article class="twelve columns">©2016 Janey Hann. All rights reserved.</article>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  </body>
</html>

janeyhann/download-center.jade
doctype html
html(lang="en")
  head
    title Janey Hann Los Angelos Commercial Model 
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Janey Hann Los Angelos Commercial Model")
    meta(name="keywords", content="Janey Hann, Los Angelos Commercial Model, Commercial Model ")
    link(href="assets/css/main.css", rel="stylesheet" media="screen")

  body    
    .download-center

      .row
        article.twelve.columns
        
          h1 Janey Hann <br> Digital Experience <br><span>Download Center</span>
          
      .row
        article.twelve.columns
          video#video(poster="assets/images/behindscenes_thumbnail.png", autoplay, loop)
            source(src="assets/video/desktop_tour.mp4" type="video/mp4")
            source(src="assets/video/desktop_tour.webm" type="video/webm")
          h2 Janey Hann Digital Experience Video Tour
        
          .description Get to know your new home on the Internet with this personal guided tour showing the key components of your custom-crafted digital experience.

          p: a(href="assets/video/video-tour.mp4") Download Video

        .clearfix

      .row
        article.twelve.columns
          img(src="assets/images/behindscenes_thumbnail.png")
          h2 Janey Hann Digital Experience Behind the Scenes
        
          .description Get to know your new home on the Internet with this pdf documenting the key components of your custom-crafted digital experience.

          p: a(href="assets/images/JaneyHannWebsiteBehindtheScenes.pdf") Download PDF

        .clearfix
  
      .row
        article.twelve.columns
          img(src="assets/images/analysis_thumbnail.jpg")
          h2 Research & Analysis
        
          .description Built upon research and data, this experience uses analytics of the local competition to employ powerful metrics to create a digital experience that will help serve you in your modeling career.

          p: a(href="assets/images/JaneyHannAnalysis.pdf") Download PDF

        .clearfix          

      .row
        article.twelve.columns
          img(src="assets/images/features_thumbnail.jpg")
          h2 Features
        
          .description Remember watching your favorite DVD? Wasn't it interesting to see the behind the scenes of what went into making the movie. Well, you can further explore what went into your custom-crafted experience by viewing these features. In addition to that, you can view some potential add-ons to take this successful digital experience to the next level.

          p: a(href="assets/images/Janey_Hann_Digital_Experience_Features.pdf") Download PDF

        .clearfix          
    
      .row
        article.twelve.columns
          ©2016 Janey Hann. All rights reserved.

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="https://code.jquery.com/jquery-2.1.4.min.js")



 
