janeyhann/index.jade
doctype html
html(lang="en")
  head
    title Webby
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="name", content="Janey Hann")
    link(href="assets/css/main.css", rel="stylesheet" media="screen")

  body#home
    include assets/includes/overlay
    .opacity-morph
    section.col-container  
      section.col-1
        nav.main-nav-toggle
          span
          .nav-title MENU
          
        article.name-card
          h2 Commercial Model
          h1 Janey <br>Hann
          article.stats
            include assets/includes/stats
        
          .desktop-show
            include assets/includes/footer  
            
      section.col-2
        article.pod.one
          ul.bxslider
            figure
              img(src="assets/images/Janey-Hann-slider1-01.jpg")
              figcaption PhotographerJoseling Castro
            figure
              img(src="assets/images/Janey-Hann-slider1-02.jpg")
              figcaption PhotographerJoseling Castro
            figure
              img(src="assets/images/Janey-Hann-slider1-03.jpg")
              figcaption PhotographerJoseling Castro
            figure
              img(src="assets/images/Janey-Hann-slider1-04.jpg")
              figcaption PhotographerDaria Roundtree
            figure
              img(src="assets/images/Janey-Hann-slider1-05.jpg")
              figcaption PhotographerJoe Adea          
        
        article.pod.two
          ul.bxslider
            figure
              img(src="assets/images/Janey-Hann-slider2-01.jpg")
            figure
              img(src="assets/images/Janey-Hann-slider2-02.jpg")
              figcaption Janey Hann
            figure
              img(src="assets/images/Janey-Hann-slider2-03.jpg")
              figcaption PhotographerNeesh, Wicked LA
          ul.bxslider.sliderthree
            figure
              img(src="assets/images/Janey-Hann-slider3-01.jpg")
              figcaption Photographer Joe Adea
            figure
              img(src="assets/images/Janey-Hann-slider3-02.jpg")
              figcaption Photographer Joe Adea
            figure
              img(src="assets/images/Janey-Hann-slider3-03.jpg")
              figcaption Janey Hann
    .mobile-show
      include assets/includes/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="https://code.jquery.com/jquery-2.1.4.min.js")
    script(src="assets/js/functions.js")
    script(src="assets/js/bxslider.js")
    script(src="assets/js/jquery.fancybox.pack.js")


 

janeyhann/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webby</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="name" content="Janey Hann">
    <link href="assets/css/main.css" rel="stylesheet" media="screen">
  </head>
  <body id="home">
    <nav class="overlay">
      <div class="nav-wrapper">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="assets/images/ModelCompCard_Janey.pdf">Download Specs</a></li>
        <li><a href="contact.html">Contact  </a></li>
      </div>
    </nav>
    <div class="opacity-morph"></div>
    <section class="col-container"> 
      <section class="col-1">
        <nav class="main-nav-toggle"><span></span>
          <div class="nav-title">MENU</div>
        </nav>
        <article class="name-card">
          <h2>Commercial Model</h2>
          <h1>Janey <br>Hann</h1>
          <article class="stats">
            <input id="stats-toggler1" type="radio" name="name" value="" checked>
            <input id="stats-toggler2" type="radio" name="name" value="">
            <article class="stats">
              <ul class="model-specs stats-us">
                            <li>Height:5ft 7&quot; 
                            </li>
                            <li>Bust:32&quot; 
                            </li>
                            <li>Waist:24&quot; 
                            </li>
                            <li>Hips:34&quot; 
                            </li>
                            <li>Dress:2 
                            </li>
                            <li>Shoe:7.5 
                            </li>
                            <li>Hair:Brown 
                            </li>
                            <li>Eyes:Brown 
                            </li>
              </ul>
              <ul class="model-specs stats-int">
                            <li>Height:170cm 
                            </li>
                            <li>Bust:81cm 
                            </li>
                            <li>Waist:61cm 
                            </li>
                            <li>Hips:86cm 
                            </li>
                            <li>Dress:2 
                            </li>
                            <li>Shoe:7.5 US 
                            </li>
                            <li>Hair:Brown 
                            </li>
                            <li>Eyes:Brown 
                            </li>
              </ul>
            </article>
            <ul class="stats-controller">
              <label id="label1" for="stats-toggler1">US Metrics</label>
              <label id="label2" for="stats-toggler2">International</label>
            </ul>
          </article>
          <div class="desktop-show">
            <footer>
              <nav class="footer-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="assets/images/ModelCompCard_Janey.pdf">Download Specs</a></li>
                <li><a href="contact.html">Contact  </a></li>
              </nav>©2016 Janey Hann. All Rights Reserved.
            </footer>
          </div>
        </article>
      </section>
      <section class="col-2">
        <article class="pod one">
          <ul class="bxslider">
            <figure><img src="assets/images/Janey-Hann-slider1-01.jpg">
              <figcaption>PhotographerJoseling Castro</figcaption>
            </figure>
            <figure><img src="assets/images/Janey-Hann-slider1-02.jpg">
              <figcaption>PhotographerJoseling Castro</figcaption>
            </figure>
            <figure><img src="assets/images/Janey-Hann-slider1-03.jpg">
              <figcaption>PhotographerJoseling Castro</figcaption>
            </figure>
            <figure><img src="assets/images/Janey-Hann-slider1-04.jpg">
              <figcaption>PhotographerDaria Roundtree</figcaption>
            </figure>
            <figure><img src="assets/images/Janey-Hann-slider1-05.jpg">
              <figcaption>PhotographerJoe Adea          </figcaption>
            </figure>
          </ul>
        </article>
        <article class="pod two">
          <ul class="bxslider">
            <figure><img src="assets/images/Janey-Hann-slider2-01.jpg"></figure>
            <figure><img src="assets/images/Janey-Hann-slider2-02.jpg">
              <figcaption>Janey Hann</figcaption>
            </figure>
            <figure><img src="assets/images/Janey-Hann-slider2-03.jpg">
              <figcaption>Photographer Neesh, Wicked LA</figcaption>
            </figure>
          </ul>
          <ul class="bxslider sliderthree">
            <figure><img src="assets/images/Janey-Hann-slider3-01.jpg">
              <figcaption>Photographer Joe Adea</figcaption>
            </figure>
            <figure><img src="assets/images/Janey-Hann-slider3-02.jpg">
              <figcaption>Photographer Joe Adea</figcaption>
            </figure>
            <figure><img src="assets/images/Janey-Hann-slider3-03.jpg">
              <figcaption>Janey Hann</figcaption>
            </figure>
          </ul>
        </article>
      </section>
    </section>
    <div class="mobile-show">
      <footer>
        <nav class="footer-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="assets/images/ModelCompCard_Janey.pdf">Download Specs</a></li>
          <li><a href="contact.html">Contact  </a></li>
        </nav>©2016 Janey Hann. All Rights Reserved.
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/bxslider.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
  </body>
</html>
